<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Center.cs" Line="16" Column="11" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="4" />
      <File FileName="Assets/Scripts/StartCamera.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/AreaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalVar.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/PickupController.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>