<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Center.cs" Line="16" Column="11" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/StartCamera.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/AreaController.cs" Line="1" Column="1" />
      <File FileName="Assets/PickupController.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/GlobalVar.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>